<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="area">
        <div class="container">
            <h1>Tabuada</h1>
            <div class="input_area">
                <h2>Digite seu numero:</h3>
                    <input id="input_num"type="text" placeholder=" Entre 1 a 10">
            </div>
            
                <button onclick="tabuada()">Calcular</button>
                <div id="text_area"></div>
            </div>

        </div>

    </div>
    <script src="script.js"></script>

</body>

</html>